{
  "name": "modern-engineering",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "ModyQyW",
    "email": "wurui7@mail3.sysu.edu.cn",
    "url": "https://modyqyw.github.io"
  },
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "release": "release-it"
  },
  "dependencies": {
    "@slidev/cli": "~0.27.8",
    "@slidev/theme-default": "~0.21.0",
    "@slidev/theme-seriph": "~0.21.0",
    "playwright-chromium": "~1.15.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "~1.0.4",
    "release-it": "~14.11.6"
  }
}
